<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Owner Login</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
    }
    .owner_form{
      text-align: center;
      width:450px;
      margin: 15px auto;
      border-radius:7px;
      display:flex;
      flex-direction: column;
      align-items: center;
      border:1px solid black;
    }
    .owner_form *{
      margin: 0px;
      padding:5px;
      color:green;
      border-radius:7px;
    }
    .owner_form label{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width:80%;
      margin: auto;
    }
    input[type=text][type=password]{
      width: 70%;
    }
    h1{
      color:green;
    }
    button{
      width: 100px;
      background-color: green;
      color: white!important;
    }
   

    @media(max-width:650px){
      .owner_form{
        width:350px;
      }
    }
  </style>
</head>
<body>
  <form class="owner_form" action="OwnerLogin" method="post">
    <h1>Owner Login</h1><br>
    <label class="form_ele" for="uname">Username : <input type="text" name="uname" id="uname" required ></label><br>
    <label class="form_ele" for="password">Password : <input type="password" name="password" id="password" required></label><br>
    <div class="form_ele">
      <button type="submit">Login</button>
      <button type="reset">Clear</button>
    </div>
    
  </form>
</body>
</html>